<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:09 EDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../obstacle/package-summary.html">obstacle</a> - package obstacle</dt>
<dd>&nbsp;</dd>
<dt><a href="../obstacle/Obstacle.html" title="class in obstacle"><span class="typeNameLink">Obstacle</span></a> - Class in <a href="../obstacle/package-summary.html">obstacle</a></dt>
<dd>
<div class="block">Classe abstraite regroupant les obstacles qui obstruent la zone de detection comme un batiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../obstacle/Obstacle.html#Obstacle-java.awt.Shape-">Obstacle(Shape)</a></span> - Constructor for class obstacle.<a href="../obstacle/Obstacle.html" title="class in obstacle">Obstacle</a></dt>
<dd>
<div class="block">cree un Obstacle</div>
</dd>
<dt><span class="memberNameLink"><a href="../obstacle/Obstacle.html#obstacleArea">obstacleArea</a></span> - Variable in class obstacle.<a href="../obstacle/Obstacle.html" title="class in obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../obstacle/ObstacleRect.html#obstacleImage">obstacleImage</a></span> - Variable in class obstacle.<a href="../obstacle/ObstacleRect.html" title="class in obstacle">ObstacleRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../obstacle/ObstacleRect.html#obstacleImages">obstacleImages</a></span> - Static variable in class obstacle.<a href="../obstacle/ObstacleRect.html" title="class in obstacle">ObstacleRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../obstacle/ObstacleRect.html" title="class in obstacle"><span class="typeNameLink">ObstacleRect</span></a> - Class in <a href="../obstacle/package-summary.html">obstacle</a></dt>
<dd>
<div class="block">Obstacle de taille rectangulaire qui bloque la zone de detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../obstacle/ObstacleRect.html#ObstacleRect-java.awt.geom.Rectangle2D.Double-boolean-">ObstacleRect(Rectangle2D.Double, boolean)</a></span> - Constructor for class obstacle.<a href="../obstacle/ObstacleRect.html" title="class in obstacle">ObstacleRect</a></dt>
<dd>
<div class="block">cree un ObstacleRect</div>
</dd>
<dt><span class="memberNameLink"><a href="../obstacle/ObstacleRect.html#ObstacleRect-int-int-int-int-boolean-">ObstacleRect(int, int, int, int, boolean)</a></span> - Constructor for class obstacle.<a href="../obstacle/ObstacleRect.html" title="class in obstacle">ObstacleRect</a></dt>
<dd>
<div class="block">cree un ObstacleRect</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#obstacleReduceDetection-java.awt.geom.Area-">obstacleReduceDetection(Area)</a></span> - Method in class vehicle.<a href="../vehicle/DsrcVehicle.html" title="class in vehicle">DsrcVehicle</a></dt>
<dd>
<div class="block">reduit la zone de detection en fonction des obstacles</div>
</dd>
<dt><span class="memberNameLink"><a href="../aapplication/ScvAnimation.html#obstacles">obstacles</a></span> - Static variable in class aapplication.<a href="../aapplication/ScvAnimation.html" title="class in aapplication">ScvAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicle/ScvVehicle.html#oldPosition">oldPosition</a></span> - Variable in class vehicle.<a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physics/Nakagami.html#OMEGA">OMEGA</a></span> - Static variable in class physics.<a href="../physics/Nakagami.html" title="class in physics">Nakagami</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicle/ScvVehicle.html#orientation">orientation</a></span> - Variable in class vehicle.<a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aapplication/ScvAnimation.html#ORIGIN">ORIGIN</a></span> - Variable in class aapplication.<a href="../aapplication/ScvAnimation.html" title="class in aapplication">ScvAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../charts/ChartPane.html#origin">origin</a></span> - Variable in class charts.<a href="../charts/ChartPane.html" title="class in charts">ChartPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../charts/ChartPane.html#origin2">origin2</a></span> - Variable in class charts.<a href="../charts/ChartPane.html" title="class in charts">ChartPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aapplication/ScvAnimation.html#ORIGINAL_WIDTH">ORIGINAL_WIDTH</a></span> - Variable in class aapplication.<a href="../aapplication/ScvAnimation.html" title="class in aapplication">ScvAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../charts/ChartPane.html#outlineAdjust">outlineAdjust</a></span> - Variable in class charts.<a href="../charts/ChartPane.html" title="class in charts">ChartPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
