<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 14 20:09:21 EDT 2016 -->
<title>CrashInformation</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrashInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrashInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../information/CarPosition.html" title="class in information"><span class="strong">Prev Class</span></a></li>
<li><a href="../information/Information.html" title="class in information"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?information/CrashInformation.html" target="_top">Frames</a></li>
<li><a href="CrashInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">information</div>
<h2 title="Class CrashInformation" class="title">Class CrashInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../information/Information.html" title="class in information">information.Information</a></li>
<li>
<ul class="inheritance">
<li>information.CrashInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrashInformation</span>
extends <a href="../information/Information.html" title="class in information">Information</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philippe
 information declarant qu'un vehicule est accidente</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../information/CrashInformation.html#crashedVehicle">crashedVehicle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../information/CrashInformation.html#imageLoaded">imageLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../information/CrashInformation.html#INFO_TYPE_ID">INFO_TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../information/CrashInformation.html#warning">warning</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../information/CrashInformation.html#CrashInformation(int,%20vehicle.ScvVehicle,%20java.lang.String)">CrashInformation</a></strong>(int&nbsp;currentTime,
                <a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a>&nbsp;crashedVehicle,
                java.lang.String&nbsp;sumoId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../information/CrashInformation.html#drawCrashedZone(java.awt.Graphics2D,%20java.awt.geom.AffineTransform)">drawCrashedZone</a></strong>(java.awt.Graphics2D&nbsp;g2d,
               java.awt.geom.AffineTransform&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../information/CrashInformation.html#loadImage()">loadImage</a></strong>()</code>
<div class="block">charge l'image d'avertissement du vehicule accidente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_information.Information">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;information.<a href="../information/Information.html" title="class in information">Information</a></h3>
<code><a href="../information/Information.html#getDecayTime()">getDecayTime</a>, <a href="../information/Information.html#getId()">getId</a>, <a href="../information/Information.html#setDecayTime(int)">setDecayTime</a>, <a href="../information/Information.html#setDurationTime(int)">setDurationTime</a>, <a href="../information/Information.html#setId(java.lang.String)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crashedVehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crashedVehicle</h4>
<pre>private&nbsp;<a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a> crashedVehicle</pre>
</li>
</ul>
<a name="imageLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLoaded</h4>
<pre>private static&nbsp;boolean imageLoaded</pre>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>private&nbsp;java.awt.Image warning</pre>
</li>
</ul>
<a name="INFO_TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO_TYPE_ID</h4>
<pre>private static final&nbsp;int INFO_TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#information.CrashInformation.INFO_TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrashInformation(int, vehicle.ScvVehicle, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrashInformation</h4>
<pre>public&nbsp;CrashInformation(int&nbsp;currentTime,
                <a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a>&nbsp;crashedVehicle,
                java.lang.String&nbsp;sumoId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - le temps ou l'information est creee</dd><dd><code>crashedVehicle</code> - le vehicule accidente</dd><dd><code>sumoId</code> - l'identifiant du vehicule accidente</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawCrashedZone(java.awt.Graphics2D, java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCrashedZone</h4>
<pre>public&nbsp;void&nbsp;drawCrashedZone(java.awt.Graphics2D&nbsp;g2d,
                   java.awt.geom.AffineTransform&nbsp;mat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - le contexte graphique 2d</dd><dd><code>mat</code> - la matrice de transformation</dd></dl>
</li>
</ul>
<a name="loadImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImage</h4>
<pre>private&nbsp;void&nbsp;loadImage()</pre>
<div class="block">charge l'image d'avertissement du vehicule accidente</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrashInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../information/CarPosition.html" title="class in information"><span class="strong">Prev Class</span></a></li>
<li><a href="../information/Information.html" title="class in information"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?information/CrashInformation.html" target="_top">Frames</a></li>
<li><a href="CrashInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
