<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:04 EDT 2016 -->
<title>Nakagami</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nakagami";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nakagami.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../physics/PhysicModel.html" title="class in physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physics/Nakagami.html" target="_top">Frames</a></li>
<li><a href="Nakagami.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">physics</div>
<h2 title="Class Nakagami" class="title">Class Nakagami</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>physics.Nakagami</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nakagami</span>
extends java.lang.Object</pre>
<div class="block">classe contenant des methodes qui encadrent la loi de Nakagami</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>_Philippe_</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#DIST_M1">DIST_M1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#DIST_M2">DIST_M2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#M0">M0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#M1">M1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#M2">M2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#OMEGA">OMEGA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#Nakagami--">Nakagami</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#calculateM-double-">calculateM</a></span>(double&nbsp;dist)</code>
<div class="block">Selectionne la valeur de m utilisee en fonction de la distance entre les
 deux vehicules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#calculateMessagePowerReceived-double-">calculateMessagePowerReceived</a></span>(double&nbsp;distance)</code>
<div class="block">Calcule la puissance d'un message recu selon la propagation Nakagami</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#calculateMessagePowerReceived-java.awt.geom.Point2D.Double-java.awt.geom.Point2D.Double-">calculateMessagePowerReceived</a></span>(java.awt.geom.Point2D.Double&nbsp;car1,
                             java.awt.geom.Point2D.Double&nbsp;car2)</code>
<div class="block">Calcule la puissance d'un message recu selon la propagation Nakagami</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physics/Nakagami.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Methode temporaire qui permet de visualiser les resultats de
 l'implementation presente de Nakagami</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OMEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA</h4>
<pre>private static final&nbsp;double OMEGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physics.Nakagami.OMEGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIST_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST_M1</h4>
<pre>private static final&nbsp;int DIST_M1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physics.Nakagami.DIST_M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIST_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST_M2</h4>
<pre>private static final&nbsp;int DIST_M2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physics.Nakagami.DIST_M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M0</h4>
<pre>private static final&nbsp;double M0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physics.Nakagami.M0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1</h4>
<pre>private static final&nbsp;double M1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physics.Nakagami.M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M2</h4>
<pre>private static final&nbsp;double M2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physics.Nakagami.M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nakagami--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nakagami</h4>
<pre>public&nbsp;Nakagami()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateMessagePowerReceived-java.awt.geom.Point2D.Double-java.awt.geom.Point2D.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMessagePowerReceived</h4>
<pre>public static&nbsp;double&nbsp;calculateMessagePowerReceived(java.awt.geom.Point2D.Double&nbsp;car1,
                                                   java.awt.geom.Point2D.Double&nbsp;car2)</pre>
<div class="block">Calcule la puissance d'un message recu selon la propagation Nakagami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car1</code> - la position du permier vehicule (qui envoie)</dd>
<dd><code>car2</code> - la position du deuxieme vehicule (qui recoit)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la puissance du message recu par car2 de car1la puissance du
         message recu par car2 de car1</dd>
</dl>
</li>
</ul>
<a name="calculateMessagePowerReceived-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMessagePowerReceived</h4>
<pre>public static&nbsp;double&nbsp;calculateMessagePowerReceived(double&nbsp;distance)</pre>
<div class="block">Calcule la puissance d'un message recu selon la propagation Nakagami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - la distance entre les deux vehicules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la puissance du message recu par car2 de car1la puissance du
         message recu par car2 de car1</dd>
</dl>
</li>
</ul>
<a name="calculateM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateM</h4>
<pre>private static&nbsp;double&nbsp;calculateM(double&nbsp;dist)</pre>
<div class="block">Selectionne la valeur de m utilisee en fonction de la distance entre les
 deux vehicules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - la distance entre les deux vehicules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m, la valeur m a utiliser pour Nakagami</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Methode temporaire qui permet de visualiser les resultats de
 l'implementation presente de Nakagami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - vecteur d'arguments command-line necessaire au deroulement de
            l'application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nakagami.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../physics/PhysicModel.html" title="class in physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physics/Nakagami.html" target="_top">Frames</a></li>
<li><a href="Nakagami.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
