<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:04 EDT 2016 -->
<title>ChartPane</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../charts/ChartFrame.Charts.html" title="enum in charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../charts/ChartPane.ChartType.html" title="enum in charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?charts/ChartPane.html" target="_top">Frames</a></li>
<li><a href="ChartPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">charts</div>
<h2 title="Class ChartPane" class="title">Class ChartPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>charts.ChartPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartPane</span>
extends javax.swing.JPanel
implements java.lang.Runnable</pre>
<div class="block">Panneau affichant deux courbes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cedryk</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#charts.ChartPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a></span></code>
<div class="block">liste des types de graphique dessinable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#accuracy">accuracy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#accuracy2">accuracy2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#boldFont">boldFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#chart1">chart1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#chart2">chart2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Path2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#curve">curve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#fm">fm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#height2">height2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#maxXNumbers">maxXNumbers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#maxY2">maxY2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#maxYNumbers">maxYNumbers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#mousePos">mousePos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#mousePosText">mousePosText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#normalFont">normalFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#origin2">origin2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#outlineAdjust">outlineAdjust</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#POINT_RADIUS">POINT_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Ellipse2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#pointCircle">pointCircle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#points1">points1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#points2">points2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#proc">proc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../physics/PhysicModel.html" title="class in physics">PhysicModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../physics/PhysicModel.html" title="class in physics">PhysicModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#view2">view2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../charts/Units.html" title="enum in charts">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#xUnits">xUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../charts/Units.html" title="enum in charts">Units</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#yUnits">yUnits</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#ChartPane--">ChartPane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#changeExtValues--">changeExtValues</a></span>()</code>
<div class="block">change les valeurs des extremes du graphique</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#drawAxis-java.awt.Graphics2D-">drawAxis</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">dessine les axes du graphique</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#drawAxisLabel-java.awt.Graphics2D-charts.Units-double-double-double-">drawAxisLabel</a></span>(java.awt.Graphics2D&nbsp;g2d,
             <a href="../charts/Units.html" title="enum in charts">Units</a>&nbsp;units,
             double&nbsp;rotation,
             double&nbsp;translationX,
             double&nbsp;translationY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#drawAxisNumbers-java.awt.Graphics2D-">drawAxisNumbers</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">dessine les reperes des axes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#drawCurve-java.awt.Graphics2D-java.awt.geom.AffineTransform-java.util.List-charts.ChartPane.ChartType-int-">drawCurve</a></span>(java.awt.Graphics2D&nbsp;g2d,
         java.awt.geom.AffineTransform&nbsp;mat,
         java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;values,
         <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;type,
         int&nbsp;accuracy)</code>
<div class="block">dessine la courbe du graphique</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#drawMouseText-java.awt.Graphics2D-">drawMouseText</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">dessine le texte adjacent a la souris</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">dessine le graphique</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#setFirstCurveAccuracy-int-">setFirstCurveAccuracy</a></span>(int&nbsp;accuracy)</code>
<div class="block">Change la precision de la premiere courbe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#setSecondCurveAccuracy-int-">setSecondCurveAccuracy</a></span>(int&nbsp;accuracy2)</code>
<div class="block">Change la precision de la deuxieme courbe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#start--">start</a></span>()</code>
<div class="block">Demarre le Thread</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#stop--">stop</a></span>()</code>
<div class="block">Arrete le Thread</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#updateMouseText-java.awt.Point-">updateMouseText</a></span>(java.awt.Point&nbsp;e)</code>
<div class="block">met a jour le texte affiche pres de la souris</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../charts/ChartPane.html#updateValues-charts.Statistic-charts.ChartPane.ChartType-charts.Statistic-charts.ChartPane.ChartType-">updateValues</a></span>(<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;statistic,
            <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;chart1,
            <a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;statistic2,
            <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;chart2)</code>
<div class="block">met a jour les valeurs entrees dans le graphique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#charts.ChartPane.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="points1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points1</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt; points1</pre>
</li>
</ul>
<a name="points2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points2</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.geom.Point2D.Double&gt; points2</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;java.awt.geom.Point2D.Double max</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;java.awt.geom.Point2D.Double origin</pre>
</li>
</ul>
<a name="origin2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin2</h4>
<pre>private&nbsp;java.awt.geom.Point2D.Double origin2</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../physics/PhysicModel.html" title="class in physics">PhysicModel</a> view</pre>
</li>
</ul>
<a name="view2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view2</h4>
<pre>private&nbsp;<a href="../physics/PhysicModel.html" title="class in physics">PhysicModel</a> view2</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;double width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;double height</pre>
</li>
</ul>
<a name="height2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height2</h4>
<pre>private&nbsp;double height2</pre>
</li>
</ul>
<a name="maxY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY2</h4>
<pre>private&nbsp;double maxY2</pre>
</li>
</ul>
<a name="maxXNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxXNumbers</h4>
<pre>private&nbsp;int maxXNumbers</pre>
</li>
</ul>
<a name="maxYNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxYNumbers</h4>
<pre>private&nbsp;int maxYNumbers</pre>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>private&nbsp;int accuracy</pre>
</li>
</ul>
<a name="accuracy2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy2</h4>
<pre>private&nbsp;int accuracy2</pre>
</li>
</ul>
<a name="outlineAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlineAdjust</h4>
<pre>private&nbsp;int outlineAdjust</pre>
</li>
</ul>
<a name="chart1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart1</h4>
<pre>private&nbsp;<a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a> chart1</pre>
</li>
</ul>
<a name="chart2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart2</h4>
<pre>private&nbsp;<a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a> chart2</pre>
</li>
</ul>
<a name="curve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>private&nbsp;java.awt.geom.Path2D.Double curve</pre>
</li>
</ul>
<a name="pointCircle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointCircle</h4>
<pre>private&nbsp;java.awt.geom.Ellipse2D.Double pointCircle</pre>
</li>
</ul>
<a name="mousePosText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePosText</h4>
<pre>private&nbsp;java.lang.String mousePosText</pre>
</li>
</ul>
<a name="mousePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePos</h4>
<pre>private&nbsp;java.awt.Point mousePos</pre>
</li>
</ul>
<a name="xUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnits</h4>
<pre>private&nbsp;<a href="../charts/Units.html" title="enum in charts">Units</a> xUnits</pre>
</li>
</ul>
<a name="yUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yUnits</h4>
<pre>private&nbsp;<a href="../charts/Units.html" title="enum in charts">Units</a>[] yUnits</pre>
</li>
</ul>
<a name="POINT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_RADIUS</h4>
<pre>private final&nbsp;int POINT_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#charts.ChartPane.POINT_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boldFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldFont</h4>
<pre>private&nbsp;java.awt.Font boldFont</pre>
</li>
</ul>
<a name="fm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fm</h4>
<pre>private&nbsp;java.awt.FontMetrics fm</pre>
</li>
</ul>
<a name="normalFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalFont</h4>
<pre>private&nbsp;java.awt.Font normalFont</pre>
</li>
</ul>
<a name="proc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc</h4>
<pre>private&nbsp;java.lang.Thread proc</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartPane</h4>
<pre>public&nbsp;ChartPane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMouseText-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMouseText</h4>
<pre>private&nbsp;void&nbsp;updateMouseText(java.awt.Point&nbsp;e)</pre>
<div class="block">met a jour le texte affiche pres de la souris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - les coordonnes de la souris</dd>
</dl>
</li>
</ul>
<a name="updateValues-charts.Statistic-charts.ChartPane.ChartType-charts.Statistic-charts.ChartPane.ChartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValues</h4>
<pre>public&nbsp;void&nbsp;updateValues(<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;statistic,
                         <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;chart1,
                         <a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;statistic2,
                         <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;chart2)</pre>
<div class="block">met a jour les valeurs entrees dans le graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - la liste de points de la premiere courbe</dd>
<dd><code>chart1</code> - le type de graphique de la premiere courbe</dd>
<dd><code>statistic2</code> - la liste de points de la deuxieme courbe</dd>
<dd><code>chart2</code> - le type de graphique de la deuxieme courbe</dd>
</dl>
</li>
</ul>
<a name="changeExtValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExtValues</h4>
<pre>private&nbsp;void&nbsp;changeExtValues()</pre>
<div class="block">change les valeurs des extremes du graphique</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine le graphique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.paintComponent(java.awt.Graphics)</code></dd>
</dl>
</li>
</ul>
<a name="drawAxis-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxis</h4>
<pre>private&nbsp;void&nbsp;drawAxis(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">dessine les axes du graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le contexte graphique</dd>
</dl>
</li>
</ul>
<a name="drawAxisLabel-java.awt.Graphics2D-charts.Units-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxisLabel</h4>
<pre>private&nbsp;void&nbsp;drawAxisLabel(java.awt.Graphics2D&nbsp;g2d,
                           <a href="../charts/Units.html" title="enum in charts">Units</a>&nbsp;units,
                           double&nbsp;rotation,
                           double&nbsp;translationX,
                           double&nbsp;translationY)</pre>
</li>
</ul>
<a name="drawAxisNumbers-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxisNumbers</h4>
<pre>private&nbsp;void&nbsp;drawAxisNumbers(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">dessine les reperes des axes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le contexte graphique</dd>
</dl>
</li>
</ul>
<a name="drawCurve-java.awt.Graphics2D-java.awt.geom.AffineTransform-java.util.List-charts.ChartPane.ChartType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCurve</h4>
<pre>private&nbsp;void&nbsp;drawCurve(java.awt.Graphics2D&nbsp;g2d,
                       java.awt.geom.AffineTransform&nbsp;mat,
                       java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;values,
                       <a href="../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;type,
                       int&nbsp;accuracy)</pre>
<div class="block">dessine la courbe du graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le contexte graphique</dd>
<dd><code>mat</code> - la matrice de transformation</dd>
<dd><code>values</code> - les valeurs de la courbe</dd>
<dd><code>type</code> - le type de courbe</dd>
<dd><code>accuracy</code> - la precision de la courbe</dd>
</dl>
</li>
</ul>
<a name="drawMouseText-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMouseText</h4>
<pre>private&nbsp;void&nbsp;drawMouseText(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">dessine le texte adjacent a la souris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le contexte graphique</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Demarre le Thread</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Arrete le Thread</div>
</li>
</ul>
<a name="setFirstCurveAccuracy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCurveAccuracy</h4>
<pre>public&nbsp;void&nbsp;setFirstCurveAccuracy(int&nbsp;accuracy)</pre>
<div class="block">Change la precision de la premiere courbe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - la precision a changer</dd>
</dl>
</li>
</ul>
<a name="setSecondCurveAccuracy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecondCurveAccuracy</h4>
<pre>public&nbsp;void&nbsp;setSecondCurveAccuracy(int&nbsp;accuracy2)</pre>
<div class="block">Change la precision de la deuxieme courbe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy2</code> - la precision a changer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../charts/ChartFrame.Charts.html" title="enum in charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../charts/ChartPane.ChartType.html" title="enum in charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?charts/ChartPane.html" target="_top">Frames</a></li>
<li><a href="ChartPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
