<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:06 EDT 2016 -->
<title>DsrcVehicle</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsrcVehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsrcVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vehicle/PhysicLayer.html" title="class in vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicle/DsrcVehicle.html" target="_top">Frames</a></li>
<li><a href="DsrcVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicle</div>
<h2 title="Class DsrcVehicle" class="title">Class DsrcVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../vehicle/ScvVehicle.html" title="class in vehicle">vehicle.ScvVehicle</a></li>
<li>
<ul class="inheritance">
<li>vehicle.DsrcVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../drawing/Drawable.html" title="interface in drawing">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DsrcVehicle</span>
extends <a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></pre>
<div class="block">Classe decrivant un vehicule possedant des emetteurs et recepteurs DSRC ainsi
 que des senseurs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>_Philippe_</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#BACK_RADAR_RANGE">BACK_RADAR_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#CAMERA_RANGE">CAMERA_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#detectionZone">detectionZone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#directConnectionSuccededStats">directConnectionSuccededStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#directConnectionSucceededRate">directConnectionSucceededRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#directConnectionTriedStats">directConnectionTriedStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#directFailedConnectionsCollisionStats">directFailedConnectionsCollisionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#directFailedConnectionsObstaclesStats">directFailedConnectionsObstaclesStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#noiseStats">noiseStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vehicle/PhysicLayer.html" title="class in vehicle">PhysicLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#physicLayer">physicLayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#PROPAGATION_RANGE">PROPAGATION_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#SHORT_RANGE">SHORT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#TRANSPARENT_BLUE">TRANSPARENT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#TRANSPARENT_ORANGE">TRANSPARENT_ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vehicle/UpperLayer.html" title="class in vehicle">UpperLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#upperLayer">upperLayer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vehicle.ScvVehicle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vehicle.<a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></h3>
<code><a href="../vehicle/ScvVehicle.html#CAR_DIAMETER">CAR_DIAMETER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#DsrcVehicle-java.awt.geom.Point2D.Double-it.polito.appeal.traci.Vehicle-double-">DsrcVehicle</a></span>(java.awt.geom.Point2D.Double&nbsp;position,
           it.polito.appeal.traci.Vehicle&nbsp;sumoVehicle,
           double&nbsp;time)</code>
<div class="block">cree un DsrcVehicle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#addCarPostionInformation--">addCarPostionInformation</a></span>()</code>
<div class="block">ajoute les informations de position de voiture des voitures contenues
 dans la zone de detection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#addDirectConnectionsFailedStats-double-int-int-">addDirectConnectionsFailedStats</a></span>(double&nbsp;time,
                               int&nbsp;connectionsFailedByObstacle,
                               int&nbsp;connectionsFailedByCollision)</code>
<div class="block">ajoute une valeur au nombre de connections ratees par collision et par obstacle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#addDirectConnectionsSuccededStat-double-int-">addDirectConnectionsSuccededStat</a></span>(double&nbsp;time,
                                int&nbsp;connectionsSucceeded)</code>
<div class="block">ajoute une valeur a la liste de connection reussies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#addDirectConnectionSucceededRate-double-double-">addDirectConnectionSucceededRate</a></span>(double&nbsp;time,
                                double&nbsp;rate)</code>
<div class="block">ajoute une valeur au taux de fiabilité des communications</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#addDirectConnectionTriedStat-double-int-">addDirectConnectionTriedStat</a></span>(double&nbsp;time,
                            int&nbsp;connectionsTried)</code>
<div class="block">ajoute une valeur au nombre de connections tentees par le vehicule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#addNoiseStats-double-double-">addNoiseStats</a></span>(double&nbsp;time,
             double&nbsp;noise)</code>
<div class="block">ajoute une valeur au bruit de la radio du vehicule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#backRadar-java.awt.geom.Area-">backRadar</a></span>(java.awt.geom.Area&nbsp;detectionZoneTemp)</code>
<div class="block">ajoute la zone du radar arriere a la zone de detection du vehicule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#calculateDetectionZone--">calculateDetectionZone</a></span>()</code>
<div class="block">Calcule la zone de detection du vehicule Dsrc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#camera-java.awt.geom.Area-">camera</a></span>(java.awt.geom.Area&nbsp;detectionZoneTemp)</code>
<div class="block">ajoute la camera avant a la zone de detection du vehicule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#carInformationUpdated-listener.UpdateListener-">carInformationUpdated</a></span>(<a href="../listener/UpdateListener.html" title="interface in listener">UpdateListener</a>&nbsp;listener)</code>
<div class="block">met a jour les informations affichees du vehicule</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#draw-java.awt.Graphics2D-java.awt.geom.AffineTransform-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d,
    java.awt.geom.AffineTransform&nbsp;mat)</code>
<div class="block">dessine le DsrcVehicle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#drawDetectionZone-java.awt.Graphics2D-java.awt.geom.AffineTransform-">drawDetectionZone</a></span>(java.awt.Graphics2D&nbsp;g2d,
                 java.awt.geom.AffineTransform&nbsp;mat)</code>
<div class="block">dessine la zone de detection</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#drawInformationAccessZone-java.awt.Graphics2D-java.awt.geom.AffineTransform-">drawInformationAccessZone</a></span>(java.awt.Graphics2D&nbsp;g2d,
                         java.awt.geom.AffineTransform&nbsp;mat)</code>
<div class="block">dessine la zone d'acces a l'inforamtion du vehicule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#drawPropagationZone-java.awt.Graphics2D-java.awt.geom.AffineTransform-">drawPropagationZone</a></span>(java.awt.Graphics2D&nbsp;g2d,
                   java.awt.geom.AffineTransform&nbsp;mat)</code>
<div class="block">dessine la zone de propagation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#drawVehicleArea-java.awt.Graphics2D-java.awt.geom.AffineTransform-java.awt.Color-java.awt.geom.Area-">drawVehicleArea</a></span>(java.awt.Graphics2D&nbsp;g2d,
               java.awt.geom.AffineTransform&nbsp;mat,
               java.awt.Color&nbsp;color,
               java.awt.geom.Area&nbsp;toPaint)</code>
<div class="block">dessine une aire translucide de couleur variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getDetectionZone--">getDetectionZone</a></span>()</code>
<div class="block">retourne la zone de detection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getDirectConnectionsFailedCollisionStats--">getDirectConnectionsFailedCollisionStats</a></span>()</code>
<div class="block">retourne les statistiques de de connections ratees a cause de collision (par le bruit)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getDirectConnectionsFailedObstacleStats--">getDirectConnectionsFailedObstacleStats</a></span>()</code>
<div class="block">retourne les statistiques de connections ratees a cause des obstacles (par Nakagami)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getDirectConnectionsStats--">getDirectConnectionsStats</a></span>()</code>
<div class="block">retourne les statistiques de connections directes du vehicule</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getDirectConnectionSuceededRate--">getDirectConnectionSuceededRate</a></span>()</code>
<div class="block">retourne le taux de fiabilité des communications</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getDirectConnectionTriedStats--">getDirectConnectionTriedStats</a></span>()</code>
<div class="block">retourne le nombre de connection tentees par le vehicule</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getNoiseStats--">getNoiseStats</a></span>()</code>
<div class="block">retourne le bruit de la radio du vehicule</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../vehicle/PhysicLayer.html" title="class in vehicle">PhysicLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getPhysicLayer--">getPhysicLayer</a></span>()</code>
<div class="block">retourne le PhysicLayer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../vehicle/UpperLayer.html" title="class in vehicle">UpperLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#getUpperLayer--">getUpperLayer</a></span>()</code>
<div class="block">retourne le UpperLayer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#isDsrc--">isDsrc</a></span>()</code>
<div class="block">retourne vrai car un DsrcVehicle est muni de dsrc sert a differiencer les
 DsrcVehicle avec les non-DSRC</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#obstacleReduceDetection-java.awt.geom.Area-">obstacleReduceDetection</a></span>(java.awt.geom.Area&nbsp;detectionZoneTemp)</code>
<div class="block">reduit la zone de detection en fonction des obstacles</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#setCrashed-boolean-">setCrashed</a></span>(boolean&nbsp;crashed)</code>
<div class="block">defini si le vehicule est accidente</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicle/DsrcVehicle.html#shortRangeRadar-java.awt.geom.Area-">shortRangeRadar</a></span>(java.awt.geom.Area&nbsp;detectionZoneTemp)</code>
<div class="block">ajoute le radar a courte portee a la zone de detection du vehicule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vehicle.ScvVehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vehicle.<a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></h3>
<code><a href="../vehicle/ScvVehicle.html#drawGenericVehicle-java.awt.Graphics2D-java.awt.geom.AffineTransform-java.awt.Color-">drawGenericVehicle</a>, <a href="../vehicle/ScvVehicle.html#drawHighlight-java.awt.Graphics2D-java.awt.geom.AffineTransform-">drawHighlight</a>, <a href="../vehicle/ScvVehicle.html#drawSelected-java.awt.Graphics2D-java.awt.geom.AffineTransform-">drawSelected</a>, <a href="../vehicle/ScvVehicle.html#getCarCircle--">getCarCircle</a>, <a href="../vehicle/ScvVehicle.html#getCarDiameter--">getCarDiameter</a>, <a href="../vehicle/ScvVehicle.html#getMaxSpeed--">getMaxSpeed</a>, <a href="../vehicle/ScvVehicle.html#getOrientation--">getOrientation</a>, <a href="../vehicle/ScvVehicle.html#getPosition--">getPosition</a>, <a href="../vehicle/ScvVehicle.html#getSpeed--">getSpeed</a>, <a href="../vehicle/ScvVehicle.html#getSumoVehicle--">getSumoVehicle</a>, <a href="../vehicle/ScvVehicle.html#isCrashed--">isCrashed</a>, <a href="../vehicle/ScvVehicle.html#isDrawing--">isDrawing</a>, <a href="../vehicle/ScvVehicle.html#isImages--">isImages</a>, <a href="../vehicle/ScvVehicle.html#loadImages--">loadImages</a>, <a href="../vehicle/ScvVehicle.html#setDrawing-boolean-">setDrawing</a>, <a href="../vehicle/ScvVehicle.html#setImages-boolean-">setImages</a>, <a href="../vehicle/ScvVehicle.html#setOrientation-double-">setOrientation</a>, <a href="../vehicle/ScvVehicle.html#setPosition-java.awt.geom.Point2D.Double-">setPosition</a>, <a href="../vehicle/ScvVehicle.html#toString--">toString</a>, <a href="../vehicle/ScvVehicle.html#updateCarCircle--">updateCarCircle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_RANGE</h4>
<pre>private static final&nbsp;int SHORT_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vehicle.DsrcVehicle.SHORT_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_RANGE</h4>
<pre>private static final&nbsp;int CAMERA_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vehicle.DsrcVehicle.CAMERA_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_RADAR_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_RADAR_RANGE</h4>
<pre>private static final&nbsp;int BACK_RADAR_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vehicle.DsrcVehicle.BACK_RADAR_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_RANGE</h4>
<pre>private static final&nbsp;int PROPAGATION_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vehicle.DsrcVehicle.PROPAGATION_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="upperLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLayer</h4>
<pre>private&nbsp;<a href="../vehicle/UpperLayer.html" title="class in vehicle">UpperLayer</a> upperLayer</pre>
</li>
</ul>
<a name="physicLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicLayer</h4>
<pre>private&nbsp;<a href="../vehicle/PhysicLayer.html" title="class in vehicle">PhysicLayer</a> physicLayer</pre>
</li>
</ul>
<a name="detectionZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectionZone</h4>
<pre>private&nbsp;java.awt.geom.Area detectionZone</pre>
</li>
</ul>
<a name="TRANSPARENT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_BLUE</h4>
<pre>private static final&nbsp;java.awt.Color TRANSPARENT_BLUE</pre>
</li>
</ul>
<a name="TRANSPARENT_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_ORANGE</h4>
<pre>private static final&nbsp;java.awt.Color TRANSPARENT_ORANGE</pre>
</li>
</ul>
<a name="directConnectionSuccededStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directConnectionSuccededStats</h4>
<pre>private&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a> directConnectionSuccededStats</pre>
</li>
</ul>
<a name="directConnectionTriedStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directConnectionTriedStats</h4>
<pre>private&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a> directConnectionTriedStats</pre>
</li>
</ul>
<a name="directFailedConnectionsObstaclesStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directFailedConnectionsObstaclesStats</h4>
<pre>private&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a> directFailedConnectionsObstaclesStats</pre>
</li>
</ul>
<a name="directFailedConnectionsCollisionStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directFailedConnectionsCollisionStats</h4>
<pre>private&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a> directFailedConnectionsCollisionStats</pre>
</li>
</ul>
<a name="directConnectionSucceededRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directConnectionSucceededRate</h4>
<pre>private&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a> directConnectionSucceededRate</pre>
</li>
</ul>
<a name="noiseStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noiseStats</h4>
<pre>private&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a> noiseStats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsrcVehicle-java.awt.geom.Point2D.Double-it.polito.appeal.traci.Vehicle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsrcVehicle</h4>
<pre>public&nbsp;DsrcVehicle(java.awt.geom.Point2D.Double&nbsp;position,
                   it.polito.appeal.traci.Vehicle&nbsp;sumoVehicle,
                   double&nbsp;time)</pre>
<div class="block">cree un DsrcVehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position du vehicule</dd>
<dd><code>sumoVehicle</code> - vehicule de SUMO equivalent au vehicule SCV</dd>
<dd><code>time</code> - le temps lors de la creation du vehicle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDetectionZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDetectionZone</h4>
<pre>public&nbsp;void&nbsp;calculateDetectionZone()</pre>
<div class="block">Calcule la zone de detection du vehicule Dsrc. Celle-ci est limitee par
 la portee des senseurs et par les obstacles</div>
</li>
</ul>
<a name="backRadar-java.awt.geom.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backRadar</h4>
<pre>private&nbsp;void&nbsp;backRadar(java.awt.geom.Area&nbsp;detectionZoneTemp)</pre>
<div class="block">ajoute la zone du radar arriere a la zone de detection du vehicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectionZoneTemp</code> - la zone de detection temporaire du vehicule</dd>
</dl>
</li>
</ul>
<a name="shortRangeRadar-java.awt.geom.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortRangeRadar</h4>
<pre>private&nbsp;void&nbsp;shortRangeRadar(java.awt.geom.Area&nbsp;detectionZoneTemp)</pre>
<div class="block">ajoute le radar a courte portee a la zone de detection du vehicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectionZoneTemp</code> - la zone de detection temporaire</dd>
</dl>
</li>
</ul>
<a name="camera-java.awt.geom.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>private&nbsp;void&nbsp;camera(java.awt.geom.Area&nbsp;detectionZoneTemp)</pre>
<div class="block">ajoute la camera avant a la zone de detection du vehicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectionZoneTemp</code> - la zone de detection temporaire</dd>
</dl>
</li>
</ul>
<a name="obstacleReduceDetection-java.awt.geom.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacleReduceDetection</h4>
<pre>private&nbsp;void&nbsp;obstacleReduceDetection(java.awt.geom.Area&nbsp;detectionZoneTemp)</pre>
<div class="block">reduit la zone de detection en fonction des obstacles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectionZoneTemp</code> - la zone de detection</dd>
</dl>
</li>
</ul>
<a name="addCarPostionInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarPostionInformation</h4>
<pre>private&nbsp;void&nbsp;addCarPostionInformation()</pre>
<div class="block">ajoute les informations de position de voiture des voitures contenues
 dans la zone de detection</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d,
                 java.awt.geom.AffineTransform&nbsp;mat)</pre>
<div class="block">dessine le DsrcVehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../drawing/Drawable.html#draw-java.awt.Graphics2D-java.awt.geom.AffineTransform-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../drawing/Drawable.html" title="interface in drawing">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../vehicle/ScvVehicle.html#draw-java.awt.Graphics2D-java.awt.geom.AffineTransform-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le Graphics2D qui dessinera le vehicule</dd>
<dd><code>mat</code> - la matrice de transformation servant a dessiner le vehicule</dd>
</dl>
</li>
</ul>
<a name="drawDetectionZone-java.awt.Graphics2D-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDetectionZone</h4>
<pre>public&nbsp;void&nbsp;drawDetectionZone(java.awt.Graphics2D&nbsp;g2d,
                              java.awt.geom.AffineTransform&nbsp;mat)</pre>
<div class="block">dessine la zone de detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le Graphics2D qui dessinera le vehicule</dd>
<dd><code>mat</code> - la matrice de transformation servant a dessiner le vehicule</dd>
</dl>
</li>
</ul>
<a name="drawPropagationZone-java.awt.Graphics2D-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPropagationZone</h4>
<pre>public&nbsp;void&nbsp;drawPropagationZone(java.awt.Graphics2D&nbsp;g2d,
                                java.awt.geom.AffineTransform&nbsp;mat)</pre>
<div class="block">dessine la zone de propagation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le Graphics2D qui dessinera le vehicule</dd>
<dd><code>mat</code> - la matrice de transformation servant a dessiner le vehicule</dd>
</dl>
</li>
</ul>
<a name="drawInformationAccessZone-java.awt.Graphics2D-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInformationAccessZone</h4>
<pre>public&nbsp;void&nbsp;drawInformationAccessZone(java.awt.Graphics2D&nbsp;g2d,
                                      java.awt.geom.AffineTransform&nbsp;mat)</pre>
<div class="block">dessine la zone d'acces a l'inforamtion du vehicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le contexte graphique 2d</dd>
<dd><code>mat</code> - la matrice de transformation</dd>
</dl>
</li>
</ul>
<a name="drawVehicleArea-java.awt.Graphics2D-java.awt.geom.AffineTransform-java.awt.Color-java.awt.geom.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVehicleArea</h4>
<pre>private&nbsp;void&nbsp;drawVehicleArea(java.awt.Graphics2D&nbsp;g2d,
                             java.awt.geom.AffineTransform&nbsp;mat,
                             java.awt.Color&nbsp;color,
                             java.awt.geom.Area&nbsp;toPaint)</pre>
<div class="block">dessine une aire translucide de couleur variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - le Graphics2D qui dessinera le vehicule</dd>
<dd><code>mat</code> - la matrice de transformation servant a dessiner le vehicule</dd>
<dd><code>color</code> - la couleur de l'aire a dessiner</dd>
<dd><code>toPaint</code> - l'aire a dessiner</dd>
</dl>
</li>
</ul>
<a name="carInformationUpdated-listener.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carInformationUpdated</h4>
<pre>public&nbsp;void&nbsp;carInformationUpdated(<a href="../listener/UpdateListener.html" title="interface in listener">UpdateListener</a>&nbsp;listener)</pre>
<div class="block">met a jour les informations affichees du vehicule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../vehicle/ScvVehicle.html#carInformationUpdated-listener.UpdateListener-">carInformationUpdated</a></code>&nbsp;in class&nbsp;<code><a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - l'ecouteur de mise a jour</dd>
</dl>
</li>
</ul>
<a name="isDsrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDsrc</h4>
<pre>public&nbsp;boolean&nbsp;isDsrc()</pre>
<div class="block">retourne vrai car un DsrcVehicle est muni de dsrc sert a differiencer les
 DsrcVehicle avec les non-DSRC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../vehicle/ScvVehicle.html#isDsrc--">isDsrc</a></code>&nbsp;in class&nbsp;<code><a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getPhysicLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicLayer</h4>
<pre>public&nbsp;<a href="../vehicle/PhysicLayer.html" title="class in vehicle">PhysicLayer</a>&nbsp;getPhysicLayer()</pre>
<div class="block">retourne le PhysicLayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le PhysicLayer</dd>
</dl>
</li>
</ul>
<a name="getUpperLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLayer</h4>
<pre>public&nbsp;<a href="../vehicle/UpperLayer.html" title="class in vehicle">UpperLayer</a>&nbsp;getUpperLayer()</pre>
<div class="block">retourne le UpperLayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le UpperLayer</dd>
</dl>
</li>
</ul>
<a name="getDetectionZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectionZone</h4>
<pre>public&nbsp;java.awt.geom.Area&nbsp;getDetectionZone()</pre>
<div class="block">retourne la zone de detection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la zone de detection</dd>
</dl>
</li>
</ul>
<a name="setCrashed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrashed</h4>
<pre>public&nbsp;void&nbsp;setCrashed(boolean&nbsp;crashed)</pre>
<div class="block">defini si le vehicule est accidente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../vehicle/ScvVehicle.html#setCrashed-boolean-">setCrashed</a></code>&nbsp;in class&nbsp;<code><a href="../vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crashed</code> - vrai si le vehicule est accidente, faux sinon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../vehicle/ScvVehicle.html#setCrashed-boolean-"><code>ScvVehicle.setCrashed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirectConnectionsStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectConnectionsStats</h4>
<pre>public&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;getDirectConnectionsStats()</pre>
<div class="block">retourne les statistiques de connections directes du vehicule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les statistiques de connections directes du vehicule</dd>
</dl>
</li>
</ul>
<a name="addDirectConnectionsSuccededStat-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectConnectionsSuccededStat</h4>
<pre>public&nbsp;void&nbsp;addDirectConnectionsSuccededStat(double&nbsp;time,
                                             int&nbsp;connectionsSucceeded)</pre>
<div class="block">ajoute une valeur a la liste de connection reussies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - le temps de la valeur a rajouter</dd>
<dd><code>connectionsSucceeded</code> - le nombre de connections reussies</dd>
</dl>
</li>
</ul>
<a name="getDirectConnectionsFailedObstacleStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectConnectionsFailedObstacleStats</h4>
<pre>public&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;getDirectConnectionsFailedObstacleStats()</pre>
<div class="block">retourne les statistiques de connections ratees a cause des obstacles (par Nakagami)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de connections ratees a cause des obstacles</dd>
</dl>
</li>
</ul>
<a name="getDirectConnectionsFailedCollisionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectConnectionsFailedCollisionStats</h4>
<pre>public&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;getDirectConnectionsFailedCollisionStats()</pre>
<div class="block">retourne les statistiques de de connections ratees a cause de collision (par le bruit)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de connections ratees a cause de collision</dd>
</dl>
</li>
</ul>
<a name="addDirectConnectionsFailedStats-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectConnectionsFailedStats</h4>
<pre>public&nbsp;void&nbsp;addDirectConnectionsFailedStats(double&nbsp;time,
                                            int&nbsp;connectionsFailedByObstacle,
                                            int&nbsp;connectionsFailedByCollision)</pre>
<div class="block">ajoute une valeur au nombre de connections ratees par collision et par obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - le temps des valeurs a ajouter</dd>
<dd><code>connectionsFailedByObstacle</code> - le nombre de connections ratees pour cause d'obstacle</dd>
<dd><code>connectionsFailedByCollision</code> - le nombre de connections ratees pour cause de collision</dd>
</dl>
</li>
</ul>
<a name="getDirectConnectionTriedStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectConnectionTriedStats</h4>
<pre>public&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;getDirectConnectionTriedStats()</pre>
<div class="block">retourne le nombre de connection tentees par le vehicule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de connection tentees par le vehicule</dd>
</dl>
</li>
</ul>
<a name="addDirectConnectionTriedStat-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectConnectionTriedStat</h4>
<pre>public&nbsp;void&nbsp;addDirectConnectionTriedStat(double&nbsp;time,
                                         int&nbsp;connectionsTried)</pre>
<div class="block">ajoute une valeur au nombre de connections tentees par le vehicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - le temps de la valeur a ajouter</dd>
<dd><code>connectionsTried</code> - le nombre de connections tentees</dd>
</dl>
</li>
</ul>
<a name="getDirectConnectionSuceededRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectConnectionSuceededRate</h4>
<pre>public&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;getDirectConnectionSuceededRate()</pre>
<div class="block">retourne le taux de fiabilité des communications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le taux de fiabilité des communications</dd>
</dl>
</li>
</ul>
<a name="addDirectConnectionSucceededRate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectConnectionSucceededRate</h4>
<pre>public&nbsp;void&nbsp;addDirectConnectionSucceededRate(double&nbsp;time,
                                             double&nbsp;rate)</pre>
<div class="block">ajoute une valeur au taux de fiabilité des communications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - le temps de la valeur a ajouter</dd>
<dd><code>rate</code> - le taux de fiabilité</dd>
</dl>
</li>
</ul>
<a name="getNoiseStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseStats</h4>
<pre>public&nbsp;<a href="../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;getNoiseStats()</pre>
<div class="block">retourne le bruit de la radio du vehicule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bruit de la radio du vehicule</dd>
</dl>
</li>
</ul>
<a name="addNoiseStats-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNoiseStats</h4>
<pre>public&nbsp;void&nbsp;addNoiseStats(double&nbsp;time,
                          double&nbsp;noise)</pre>
<div class="block">ajoute une valeur au bruit de la radio du vehicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - le temps de la valeur a ajouter</dd>
<dd><code>noise</code> - le bruit a ajouter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsrcVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vehicle/PhysicLayer.html" title="class in vehicle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicle/DsrcVehicle.html" target="_top">Frames</a></li>
<li><a href="DsrcVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
