<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:09 EDT 2016 -->
<title>Uses of Package vehicle</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package vehicle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicle/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vehicle" class="title">Uses of Package<br>vehicle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../vehicle/package-summary.html">vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aapplication">aapplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#connection">connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#event">event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#information">information</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#listener">listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle">vehicle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aapplication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vehicle/package-summary.html">vehicle</a> used by <a href="../aapplication/package-summary.html">aapplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/DsrcVehicle.html#aapplication">DsrcVehicle</a>
<div class="block">Classe decrivant un vehicule possedant des emetteurs et recepteurs DSRC ainsi
 que des senseurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vehicle/class-use/ScvVehicle.html#aapplication">ScvVehicle</a>
<div class="block">Classe decrivant un vehicule generique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vehicle/package-summary.html">vehicle</a> used by <a href="../connection/package-summary.html">connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/DsrcVehicle.html#connection">DsrcVehicle</a>
<div class="block">Classe decrivant un vehicule possedant des emetteurs et recepteurs DSRC ainsi
 que des senseurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vehicle/class-use/PhysicLayer.html#connection">PhysicLayer</a>
<div class="block">La couche physique du vehicule est utilisee pour calculer la connection avec
 un autre vehicule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vehicle/package-summary.html">vehicle</a> used by <a href="../event/package-summary.html">event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/DsrcVehicle.html#event">DsrcVehicle</a>
<div class="block">Classe decrivant un vehicule possedant des emetteurs et recepteurs DSRC ainsi
 que des senseurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vehicle/class-use/PhysicLayer.html#event">PhysicLayer</a>
<div class="block">La couche physique du vehicule est utilisee pour calculer la connection avec
 un autre vehicule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/ScvVehicle.html#event">ScvVehicle</a>
<div class="block">Classe decrivant un vehicule generique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="information">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vehicle/package-summary.html">vehicle</a> used by <a href="../information/package-summary.html">information</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/ScvVehicle.html#information">ScvVehicle</a>
<div class="block">Classe decrivant un vehicule generique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vehicle/package-summary.html">vehicle</a> used by <a href="../listener/package-summary.html">listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/VehicleRadioState.html#listener">VehicleRadioState</a>
<div class="block">enumeration qui decrit le mode de la radio d'un vehicule Dsrc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../vehicle/package-summary.html">vehicle</a> used by <a href="../vehicle/package-summary.html">vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/PhysicLayer.html#vehicle">PhysicLayer</a>
<div class="block">La couche physique du vehicule est utilisee pour calculer la connection avec
 un autre vehicule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vehicle/class-use/ScvVehicle.html#vehicle">ScvVehicle</a>
<div class="block">Classe decrivant un vehicule generique</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../vehicle/class-use/UpperLayer.html#vehicle">UpperLayer</a>
<div class="block">La couche superieure du vehicule, gere les informations connues par le
 vehicule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../vehicle/class-use/VehicleRadioState.html#vehicle">VehicleRadioState</a>
<div class="block">enumeration qui decrit le mode de la radio d'un vehicule Dsrc</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicle/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
